body {
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    display: none;
}
  
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

p {
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.logoTitle {
    display: flex;
    align-items: center;
}
.logoTitle .fontStyle {
    font-size: 22px;
    font-weight: bold;
    margin-left: 7px;
}

.logo_image {
    width: 30px;
    height: 30px;
}
.btn {
    width: 90px;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.q {
    border: none;
    background-color: #fff;
}

.s {
    border: 1px solid #0E7159;
    color: #fff;
    background-color: #0E7159;
    border-radius: 5px;
}

.main_image {
    max-width: 1920px;
    max-height: 768px;
}

.br {
    height: 72px;
}

.section-div {
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: center;
    margin: auto;
}

.section-div h2 {
    color: #0E7159;
    font-weight: 500;
    font-size: 2.5rem;
}

.section-div .image-list {
    display: flex;
    gap: 40px;
    width: 80%;
    flex-wrap: wrap;
}

.section-div .image-list .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

.section-div .image-list img {
    width: 293px;
    height: 233px;
}

.section-div .image-list .info .p-title {
    width: 60%;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    margin: 5px 0;
}

.section-div .image-list .info .p-info {
    width: 100%;
    margin: 0;
    font-size: 0.88rem;
    line-height: 1.1;
    color: #6B7684;
    font-weight: 600;
}

.infoBtn {
    margin: 40px 0 10px 0;
    font-size: 0.8rem;
    font-weight: bold;
}

.fontColor {
    color: #0E7159;
    font-weight: bold;
}

.section-div .text-list {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 75%;
    gap: 40px;
}

.section-div .text-list .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}

.section-div .text-list .info .p-title {
    width: 60%;
    font-weight: bold;
    line-height: 1.2;
    margin: 5px 0 12px 0;
}

.section-div .text-list .info .p-info {
    width: 100%;
    margin: 0;
    font-size: 0.65rem;
    line-height: 1.2;
    color: #6B7684;
    font-weight: 600;
}

.section-div .phone-list {
    display: flex;
    justify-content: space-around;
    width: 80%;
    gap: 70px;
}

.section-div .phone-list .info {
    width: 42%;
    margin-left: 50px;
}

.section-div .phone-list .info .p-title {
    margin: 15px 0 5px;
    font-size: 2.3rem;
    font-weight: bold;
    line-height: 1.1;
}

.section-div .phone-list .info .p-info {
    color: #6B7684;
}

.section-div .phone-list .info img {
    width: -webkit-fill-available;
    margin-top: 20px;
}

.imgBlur {
    mix-blend-mode: normal;
    opacity: 0.5;
}

.section-div .price-list {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 75%;
    gap: 40px;
}

.section-div .price-list .info {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #f2f3f4;
    padding: 20px 15px 15px 15px;
    justify-content: space-between;
}

.section-div .price-list .info button {
    background-color: #0E7159;
    color: #fff;
    height: 50px;
    border: none;
    border-radius: 7px;
}

.section-div-none {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.section-div-none h2 {
    color: #0E7159;
    font-weight: 500;
    font-size: 2.5rem;
}

.section-div-none .review-list {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    gap: 40px;
}

.section-div-none .review-list .info {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #f2f3f4;
    padding: 50px;
    gap: 40px;
}

.section-div-none .review-list .info.left {
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0.819766) 0%, rgba(216, 216, 216, 0.0702852) 459.2%); */
    padding-left: 0;
}

.section-div-none .review-list .info.right {
    padding-right: 0;
    /* background: linear-gradient(270deg, rgba(255, 255, 255, 0.819766) 0%, rgba(216, 216, 216, 0.0702852) 470.36%); */
}

.section-div-none .review-list .info .user-all-info {
    display: flex;
    gap: 15px;
}

.section-div-none .review-list .info .user-all-info .user-name {
    font-weight: bold;
}

.section-div-none .review-list .info .user-all-info .user-type {
    color: #6B7684;
}

.section-div-none .review-list .info .review-text {
    color: #6B7684;
    line-height: 1.6;
}

.section-div-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: #0E7159;
    height: 500px;
    justify-content: center;
}


.section-div-bottom h1 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.section-div-bottom button {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 8px;
    color: #0E7159;
    font-weight: bold;
    font-size: 13px;
}

footer {
    width: 60%;
    margin: auto;
    padding: 20px;
}